# springboot-thymeleaf-pdf

./: README.md  pom.xml
postman/: springboot-thymeleaf-pdf.postman_collection.json
src/main/java/com/scl/devnest/: SpringbootThymeleafPDFApplication.java
src/main/java/com/scl/devnest/controller/: PDFController.java  TemplateController.java  TemplateParamController.java
src/main/java/com/scl/devnest/model/: Department.java  Employee.java  PDFRequest.java  Template.java  TemplateParam.java
src/main/java/com/scl/devnest/service/: DepartmentService.java  EmployeeService.java  PDFService.java  TemplateParamService.java  TemplateService.java
src/main/java/com/scl/devnest/util/: StringUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: departments.html  employee_list.html
